# FlexibleCalendarView

./: build.gradle  settings.gradle
FlexibleCalendarView/: build.gradle
FlexibleCalendarView/src/main/: AndroidManifest.xml
FlexibleCalendarView/src/main/java/com/ntilde/flexiblecalendarview/: FlexibleCalendarEvent.java  FlexibleCalendarRange.java  FlexibleCalendarView.java
FlexibleCalendarView/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ntilde/flexiblecalendarview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
